# 宏 ======================================================================================================
# set $lock                   sh ~/.config/scripts/locker.sh
# dm-tool lock 依赖 light-locker，如果不启用light-locker，则使用ctrl+alt+f7即可越过密码验证
set $lock                   dm-tool lock
set $mark_names             $(~/.pyenv/shims/python ~/.config/scripts/mark.py names)
set $workspace_names        $(~/.pyenv/shims/python ~/.config/scripts/workspace.py names)
set $workspace_name         $(~/.pyenv/shims/python ~/.config/scripts/workspace.py name)
set $workspace_kill_all     $(~/.pyenv/shims/python ~/.config/scripts/workspace.py killall)
set $current_workspace_kill ~/.pyenv/shims/python ~/.config/scripts/workspace.py kill
set $rofi                   rofi -cycle -terminal sakura -location 0 -font "monospace 12" -matching fuzzy
set $dmenu                  dmenu -nb '#151515' -nf '#999999' -sb '#ff0000' -sf '#000000' -i -p
# 基础配置 =================================================================================================
# Set inner/outer gaps
gaps inner 8
gaps outer -4

# Additionally, you can issue commands with the following syntax. This is useful to bind keys to changing the gap size.
# gaps inner|outer current|all set|plus|minus <px>
# gaps inner all set 10
# gaps outer all plus 5

# Smart gaps (gaps used if only more than one container on the workspace)
smart_gaps on

# Smart borders (draw borders around container only if it is not the only container on this workspace)
# on|no_gaps (on=always activate and no_gaps=only activate if the gap size to the edge of the screen is 0)
smart_borders on
# 字体
font pango:monospace 8, FontAwesome 8
# floating窗口的移动热键，按下热键+鼠标左键即可拖动窗口
floating_modifier Mod4
# 有弹窗时离开全屏模式
popup_during_fullscreen leave_fullscreen
# 焦点跟随鼠标
focus_follows_mouse yes
# 工作区快速返回
workspace_auto_back_and_forth yes
# 显示mark标签
show_marks yes
# 默认layout
workspace_layout tabbed
# workspace名称
set $ws0 "0:~"
set $ws1 "1:1"
set $ws2 "2:2"
set $ws3 "3:3"
set $ws4 "4:4"
set $ws5 "5:5"
set $ws6 "6:6"
set $ws7 "7:7"
set $ws8 "8:8"
set $ws9 "9:9"
set $ws10 "10:0"
set $wsesc "11:ESC"
set $wsf1 "12:F1"
set $wsf2 "13:F2"
set $wsf3 "14:F3"
set $wsf4 "15:F4"
set $wsf5 "16:F5"
set $wsf6 "17:F6"
set $wsf7 "18:F7"
set $wsf8 "19:F8"
set $wsf9 "20:F9"
set $wsf10 "21:F10"
set $wsf11 "22:F11"
set $wsf12 "23:F12"

# 窗口颜色                边框    背景     文字     提示
client.focused          #FF0000 #FF0000 #000000 #FF00FF
client.focused_inactive #000000 #000000 #00FF00 #00FFFF
client.unfocused        #000000 #000000 #00FFFF #00FF00
client.urgent           #000000 #888800 #FF0000 #000000
client.placeholder      #000000 #000000 #00FF00 #000000
client.background       #000000
bar {
    status_command    conky -c ~/.config/conkyrc
    position          bottom
    mode              hide
    modifier          Mod4
    font pango:monospace 8, FontAwesome 8
    strip_workspace_numbers yes

    colors {
        background #000000
        statusline #ffffff
        # 工作区颜色         边框    背景     文字
        focused_workspace  #FF0000 #FF0000 #000000
        active_workspace   #888888 #888888 #00FF00
        inactive_workspace #222222 #222222 #00FFFF
        urgent_workspace   #000000 #000000 #FF0000
    }
}
# => 窗口边框类型（边框类型有normal正常/none无边框/pixel 1 自定义宽度）
# 默认普通窗口的边框类型
new_window pixel 2
# 默认浮动窗口的边框类型
new_float normal
# 取消工作区边缘的边框
hide_edge_borders both
# 特例窗口样式
for_window [class="copyq"] floating enable sticky enable border pixel 2
for_window [class="electronic-wechat"] floating enable sticky enable border pixel 2
for_window [class="TelegramDesktop"] floating enable sticky enable border pixel 2
for_window [class="Nm-connection-editor"] floating enable sticky enable border pixel 2
for_window [title="alsamixer"] floating enable border pixel 2
for_window [class="Lxappearance"] floating enable sticky enable border pixel 2
for_window [class="Org.gnome.Nautilus"] floating enable border pixel 2
for_window [class="Thunar"] floating enable border pixel 2
for_window [class="Nemo"] floating enable border pixel 2
for_window [class="Fcitx-config-gtk3"] floating enable sticky enable border pixel 2
for_window [class="Gnome-calculator"] floating enable sticky enable border pixel 2
for_window [class="GitHub Desktop"] floating enable sticky enable borders none
# 自动跳转到紧急窗口
for_window [urgent=latest] focus
# 自动启动 =================================================================================================
# 设置壁纸
exec --no-startup-id feh --bg-fill ~/.config/wallpaper/wallpaper.wiki-Free-Arch-Linux-Image-PIC-WPC004816.png
# 触摸板双指自然滚动
exec --no-startup-id synclient VertScrollDelta=-103
exec --no-startup-id synclient HorizScrollDelta=-103
# 键盘打字后0.5秒才可响应触摸板事件（防误触
exec --no-startup-id syndaemon -i 0.5 -t -K -R -d
# 启动触摸板多点触控工具
# exec --no-startup-id fusuma
# goldendict词典
# exec --no-startup-id goldendict
# 启动渲染引擎
exec --no-startup-id compton -b
# 合盖自动锁定
exec --no-startup-id light-locker
# exec --no-startup-id xss-lock -- $lock
# 剪贴板管理器
exec --no-startup-id copyq
# 启动网络管理器
exec --no-startup-id nm-applet
# 启动音量管理器
exec --no-startup-id volumeicon
# 启动蓝牙管理器
# exec --no-startup-id blueman-tray
# 启动键盘操作鼠标工具
# exec --no-startup-id keynav

# 快捷键 ==================================================================================================
# 启动终端
bindsym Mod4+Return exec sakura
# 音量调整
# bindsym XF86AudioRaiseVolume exec --no-startup-id amixer set Master playback 5%+
# bindsym XF86AudioLowerVolume exec --no-startup-id amixer set Master playback 5%-
# bindsym XF86AudioMute exec --no-startup-id amixer set Master toggle
# bindsym Mod4+XF86AudioRaiseVolume exec --no-startup-id amixer set Master playback 5%+
# bindsym Mod4+XF86AudioLowerVolume exec --no-startup-id amixer set Master playback 5%-
# bindsym Mod4+XF86AudioMute exec --no-startup-id amixer set Master toggle
# 亮度调整
bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 10 # increase screen brightness
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 10 # decrease screen brightness
# 截图
bindsym Print exec --no-startup-id flameshot full
bindsym Mod4+Print --release exec --no-startup-id flameshot gui
# 锁定、解锁触摸板
# bindsym Mod4+Mod1+l exec --no-startup-id "(synclient TouchpadOff=$(synclient | sed '/TouchpadOff/{s/0/1/; t;s/2/1/; t;s/1/0/;}' | sed -rn 's/.*TouchpadOff.*=.*([0-9]+)/\1/p')) && killall syndaemon && syndaemon -i 0.5 -t -K -R -d"
# => 暂存窗口（额外的可隐藏浮动窗口，取消浮动还原成普通窗口）
# 关闭当前窗口
bindsym Mod4+Shift+q kill
# 关闭workspace
bindsym Mod4+Mod1+q exec --no-startup-id (input=$(echo -e "CANCEL\n$workspace_names" | $dmenu "选择要关闭的工作空间($workspace_name) : " ) && [ "CANCEL" != $input ] &&  $current_workspace_kill --name $input)
# rofi启动器，启动软件
bindsym Mod4+r exec --no-startup-id $rofi -show run
# 快速切换窗口
bindsym Mod4+Tab exec --no-startup-id $rofi -show window
# 系统锁定
# bindsym Mod4+l exec --no-startup-id $lock
# 剪贴板管理器
bindsym Control+Mod1+v exec --no-startup-id copyq show
# 关机选项
bindsym Control+Mod1+Delete exec --no-startup-id (input=$(echo -e "LOCK\nREBOOT\nSHUTDOWN" | $dmenu "选择操作 [REBOOT-重启|SHUTDOWN-关闭] : ") && ([ "REBOOT" = ${input} ] && $workspace_kill_all && systemctl reboot) || ([ "SHUTDOWN" = ${input} ] && $workspace_kill_all && systemctl poweroff) || ([ "LOCK" = ${input} ] && $lock))
# 隐藏/显示i3bar
bindsym Mod4+Mod1+m bar mode toggle
# 快速启动app
set $mode_open_apps "open: b)urpsuite, c)hrome, d)ict, e)xplore, f)irefox, g)ithub, m)arkdown, p)df, s)sh, t)elegram, v)scode, w)ireshark, C)alibre, E)volution, P)ostman, R)emmina, V)mware, a-c)alc"
bindsym Mod4+o mode $mode_open_apps
mode $mode_open_apps {
    # vscode
    bindsym v exec --no-startup-id code --new-window, mode "default"
    # nautilus文件管理器
    # bindsym e exec --no-startup-id nautilus, mode "default"
    # thunar文件管理器
    # bindsym e exec --no-startup-id thunar, mode "default"
    # nemo文件管理器
    bindsym e exec --no-startup-id nemo, mode "default"
    # chrome
    bindsym c exec --no-startup-id google-chrome-stable, mode "default"
    # goldendict
    bindsym d exec --no-startup-id goldendict, mode "default"
    # firefox
    bindsym f exec --no-startup-id firefox, mode "default"
    # github-desktop
    bindsym g exec --no-startup-id github-desktop, mode "default"
    # telegram
    bindsym t exec --no-startup-id telegram-desktop, mode "default"
    # wireshark
    bindsym w exec --no-startup-id wireshark, mode "default"
    # typora
    bindsym m exec --no-startup-id typora, mode "default"
    # burpsuite
    bindsym b exec --no-startup-id burpsuite, mode "default"
    # ssh
    bindsym s exec --no-startup-id $rofi -show ssh, mode "default"
    # evince pdf reader
    bindsym p exec --no-startup-id evince, mode "default"
    # Calibre
    bindsym Shift+c exec --no-startup-id calibre, mode "default"
    # Evolution
    bindsym Shift+e exec --no-startup-id evolution, mode "default"
    # Vmware
    bindsym Shift+v exec --no-startup-id vmware, mode "default"
    # Postman
    bindsym Shift+p exec --no-startup-id postman, mode "default"
    # Remmina
    bindsym Shift+r exec --no-startup-id remmina, mode "default"
    # # 微信
    # bindsym Shift+w exec --no-startup-id electronic-wechat, mode "default"
    # 计算器
    bindsym Mod1+c exec --no-startup-id gnome-calculator, mode "default"

    # 恢复默认模式
    bindsym Escape mode "default"
    bindsym Return mode "default"
    bindsym Mod4+o mode "default"
}

# 修改gaps大小
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym Mod4+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

# mark
set $mode_mark "mark: (f)ocus, (m)ark, (s)wap, (u)nmark, [Alt+Num:mark, Shift+Num:unmark, Num:focus]"
bindsym Mod4+m mode $mode_mark
mode $mode_mark {

    bindsym m mode "default", exec --no-startup-id (input=$(echo -e "CANCEL\n$mark_names" | $dmenu "mark as :") && ([ "CANCEL" = ${input} ] || i3-msg mark ${input}))
    bindsym f mode "default", exec --no-startup-id (input=$(echo -e "CANCEL\n$mark_names" | $dmenu "focus to :") && ([ "CANCEL" = ${input} ] || i3-msg [con_mark=${input}] focus))
    bindsym u mode "default", exec --no-startup-id (input=$(echo -e "CANCEL\n$mark_names" | $dmenu "unmark :") && ([ "CANCEL" = ${input} ] || i3-msg unmark ${input}))
    bindsym s mode "default", exec --no-startup-id (input=$(echo -e "CANCEL\n$mark_names" | $dmenu "swap container mark :") && ([ "CANCEL" = ${input} ] || i3-msg swap container with mark ${input}))

    # mark 1
    bindsym Mod1+1 mark 1, mode "default"
    bindsym Shift+1 unmark 1, mode "default"
    bindsym 1 [con_mark=1] focus, mode "default"
    # mark 2
    bindsym Mod1+2 mark 2, mode "default"
    bindsym Shift+2 unmark 2, mode "default"
    bindsym 2 [con_mark=2] focus, mode "default"
    # mark 3
    bindsym Mod1+3 mark 3, mode "default"
    bindsym Shift+3 unmark 3, mode "default"
    bindsym 3 [con_mark=3] focus, mode "default"
    # mark 4
    bindsym Mod1+4 mark 4, mode "default"
    bindsym Shift+4 unmark 4, mode "default"
    bindsym 4 [con_mark=4] focus, mode "default"
    # mark 5
    bindsym Mod1+5 mark 5, mode "default"
    bindsym Shift+5 unmark 5, mode "default"
    bindsym 5 [con_mark=5] focus, mode "default"
    # mark 6
    bindsym Mod1+6 mark 6, mode "default"
    bindsym Shift+6 unmark 6, mode "default"
    bindsym 6 [con_mark=6] focus, mode "default"
    # mark 7
    bindsym Mod1+7 mark 7, mode "default"
    bindsym Shift+7 unmark 7, mode "default"
    bindsym 7 [con_mark=7] focus, mode "default"
    # mark 8
    bindsym Mod1+8 mark 8, mode "default"
    bindsym Shift+8 unmark 8, mode "default"
    bindsym 8 [con_mark=8] focus, mode "default"
    # mark 9
    bindsym Mod1+9 mark 9, mode "default"
    bindsym Shift+9 unmark 9, mode "default"
    bindsym 9 [con_mark=9] focus, mode "default"
    # mark 0
    bindsym Mod1+0 mark 0, mode "default"
    bindsym Shift+0 unmark 0, mode "default"
    bindsym 0 [con_mark=0] focus, mode "default"

    # 恢复默认模式
    bindsym Escape mode "default"
    bindsym Return mode "default"
    bindsym Mod4+o mode "default"
}

# 工作区重命名
bindsym Mod4+Mod1+n exec --no-startup-id (input=$(echo -e "CANCEL\n$workspace_names" | $dmenu "请输入新的工作区名称($workspace_name) : ") && ([ "CANCEL" = ${input} ] || i3-msg rename workspace to ${input}))
# 切换工作区
bindsym Mod4+Mod1+Left workspace prev
bindsym Mod4+Mod1+Right workspace next
bindsym Mod4+Mod1+h workspace prev
bindsym Mod4+Mod1+l workspace next
# 切换窗口焦点
bindsym Mod4+Left focus left
bindsym Mod4+Down focus down
bindsym Mod4+Up focus up
bindsym Mod4+Right focus right
bindsym Mod4+h focus left
bindsym Mod4+j focus down
bindsym Mod4+k focus up
bindsym Mod4+l focus right
# 移动窗口
bindsym Mod4+Shift+h move left
bindsym Mod4+Shift+Left move left
bindsym Mod4+Shift+j move down
bindsym Mod4+Shift+Down move down
bindsym Mod4+Shift+k move up
bindsym Mod4+Shift+Up move up
bindsym Mod4+Shift+l move right
bindsym Mod4+Shift+Right move right
# 下一个窗口的开启位置
# bindsym Mod4+Shift+h split h
bindsym Mod4+Shift+v split toggle
# 当前窗口全屏
bindsym Mod4+Shift+f fullscreen toggle
# 窗口显示模式切换
bindsym Mod4+Shift+s layout stacking
bindsym Mod4+Shift+w layout tabbed
bindsym Mod4+Shift+e layout toggle split
# 当前窗口的平铺/浮动切换
bindsym Mod4+Shift+space floating toggle
# 在平铺窗口与浮动窗口之间切换焦点
bindsym Mod4+space focus mode_toggle
# 切换workspace
bindsym Mod4+grave workspace $ws0
bindsym Mod4+1 workspace $ws1
bindsym Mod4+2 workspace $ws2
bindsym Mod4+3 workspace $ws3
bindsym Mod4+4 workspace $ws4
bindsym Mod4+5 workspace $ws5
bindsym Mod4+6 workspace $ws6
bindsym Mod4+7 workspace $ws7
bindsym Mod4+8 workspace $ws8
bindsym Mod4+9 workspace $ws9
bindsym Mod4+0 workspace $ws10
bindsym Mod4+Escape workspace $wsesc
bindsym Mod4+F1 workspace $wsf1
bindsym Mod4+F2 workspace $wsf2
bindsym Mod4+F3 workspace $wsf3
bindsym Mod4+F4 workspace $wsf4
bindsym Mod4+F5 workspace $wsf5
bindsym Mod4+F6 workspace $wsf6
bindsym Mod4+F7 workspace $wsf7
bindsym Mod4+F8 workspace $wsf8
bindsym Mod4+F9 workspace $wsf9
bindsym Mod4+F10 workspace $wsf10
bindsym Mod4+F11 workspace $wsf11
bindsym Mod4+F12 workspace $wsf12
bindsym Mod4+g exec --no-startup-id (input=$(echo -e "CANCEL\n$workspace_names" | $dmenu "打开指定workspace :") && ([ "CANCEL" = ${input} ] || i3-msg workspace ${input}))

# scratchpad control
bindsym Mod4+Shift+minus mark "scratchpad_minus", move scratchpad
bindsym Mod4+minus [con_mark="scratchpad_minus"] scratchpad show
bindsym Mod4+Shift+plus mark "scratchpad_plus", move scratchpad
bindsym Mod4+plus [con_mark="scratchpad_plus"] scratchpad show

# 移动当前窗口到其他的workspace
bindsym Mod4+Shift+grave move container to workspace $ws0, workspace $ws0
bindsym Mod4+Shift+1 move container to workspace $ws1, workspace $ws1
bindsym Mod4+Shift+2 move container to workspace $ws2, workspace $ws2
bindsym Mod4+Shift+3 move container to workspace $ws3, workspace $ws3
bindsym Mod4+Shift+4 move container to workspace $ws4, workspace $ws4
bindsym Mod4+Shift+5 move container to workspace $ws5, workspace $ws5
bindsym Mod4+Shift+6 move container to workspace $ws6, workspace $ws6
bindsym Mod4+Shift+7 move container to workspace $ws7, workspace $ws7
bindsym Mod4+Shift+8 move container to workspace $ws8, workspace $ws8
bindsym Mod4+Shift+9 move container to workspace $ws9, workspace $ws9
bindsym Mod4+Shift+0 move container to workspace $ws10, workspace $ws10
bindsym Mod4+Shift+Escape move container to workspace $wsesc, workspace $wsesc
bindsym Mod4+Shift+F1 move container to workspace $wsf1, workspace $wsf1
bindsym Mod4+Shift+F2 move container to workspace $wsf2, workspace $wsf2
bindsym Mod4+Shift+F3 move container to workspace $wsf3, workspace $wsf3
bindsym Mod4+Shift+F4 move container to workspace $wsf4, workspace $wsf4
bindsym Mod4+Shift+F5 move container to workspace $wsf5, workspace $wsf5
bindsym Mod4+Shift+F6 move container to workspace $wsf6, workspace $wsf6
bindsym Mod4+Shift+F7 move container to workspace $wsf7, workspace $wsf7
bindsym Mod4+Shift+F8 move container to workspace $wsf8, workspace $wsf8
bindsym Mod4+Shift+F9 move container to workspace $wsf9, workspace $wsf9
bindsym Mod4+Shift+F10 move container to workspace $wsf10, workspace $wsf10
bindsym Mod4+Shift+F11 move container to workspace $wsf11, workspace $wsf11
bindsym Mod4+Shift+F12 move container to workspace $wsf12, workspace $wsf12
bindsym Mod4+Shift+m exec --no-startup-id (input=$(echo -e "CANCEL\n$workspace_names" | $dmenu "移动当前窗口到指定workspace :") && ([ "CANCEL" = ${input} ] || (i3-msg move container to workspace ${input} && i3-msg workspace ${input})))

# 重命名workspace(移动workspace)
bindsym Mod4+Mod1+grave rename workspace to $ws0
bindsym Mod4+Mod1+1 rename workspace to $ws1
bindsym Mod4+Mod1+2 rename workspace to $ws2
bindsym Mod4+Mod1+3 rename workspace to $ws3
bindsym Mod4+Mod1+4 rename workspace to $ws4
bindsym Mod4+Mod1+5 rename workspace to $ws5
bindsym Mod4+Mod1+6 rename workspace to $ws6
bindsym Mod4+Mod1+7 rename workspace to $ws7
bindsym Mod4+Mod1+8 rename workspace to $ws8
bindsym Mod4+Mod1+9 rename workspace to $ws9
bindsym Mod4+Mod1+0 rename workspace to $ws10
bindsym Mod4+Mod1+Escape rename workspace to $wsesc
bindsym Mod4+Mod1+F1 rename workspace to $wsf1
bindsym Mod4+Mod1+F2 rename workspace to $wsf2
bindsym Mod4+Mod1+F3 rename workspace to $wsf3
bindsym Mod4+Mod1+F4 rename workspace to $wsf4
bindsym Mod4+Mod1+F5 rename workspace to $wsf5
bindsym Mod4+Mod1+F6 rename workspace to $wsf6
bindsym Mod4+Mod1+F7 rename workspace to $wsf7
bindsym Mod4+Mod1+F8 rename workspace to $wsf8
bindsym Mod4+Mod1+F9 rename workspace to $wsf9
bindsym Mod4+Mod1+F10 rename workspace to $wsf10
bindsym Mod4+Mod1+F11 rename workspace to $wsf11
bindsym Mod4+Mod1+F12 rename workspace to $wsf12

# 重新加载配置文件
bindsym Mod4+Mod1+c reload
# 重新启动i3wm
bindsym Mod4+Mod1+r restart
# 退出i3wm
bindsym Mod4+Mod1+e exec --no-startup-id (input=$(echo -e "CANCEL\nYES" | $dmenu "是否确认退出i3wm : ") && ([ "YES" = ${input} ] && $workspace_kill_all && i3-msg exit))

# 窗口大小调整
bindsym Mod4+Shift+r mode "resize"
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or Mod4+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym Mod4+r mode "default"
}

# 在三种边框类型中切换
bindsym Mod4+Shift+b border toggle
