{
	"auto_complete_cycle": true,
	"centurion_folder_icons": true,
	"color_scheme": "Packages/Theme - Cyanide/Monocyanide.tmTheme",
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"enable_highlight": true,
	"enable_mathjax": true,
	"enabled_parsers":
	[
		"markdown"
	],
	"font_face": "Ubuntu Mono derivative Powerline",
	"font_size": 16,
	"highlight_line": true,
	"icon_file_type_enable": true,
	"ignored_packages":
	[
		"Anaconda",
		"Markdown",
		"Sublimerge Pro",
		"Vintage"
	],
	"parser": "markdown",
	"python_interpreter": "/usr/bin/python",
	"rulers":
	[
		80,
		100,
		120
	],
	"shift_tab_unindent": false,
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"tab_completion": false,
	"tab_size": 4,
	"theme": "Cyanide.sublime-theme",
	"translate_tabs_to_spaces": true,
	"update_check": false,
	"word_wrap": "auto"
}
