# Fading
fading                     = true;
fade-in-step               = 0.06;
fade-out-step              = 0.06;
fade-exclude               = [ ];

# inactive-opacity = 0.7;
# active-opacity = 1;

opacity-rule = [
"100:class_g = 'dmenu'",
"100:class_g = 'i3frame'",
"95:class_g = 'Xfce4-terminal' && focused",
"85:class_g = 'Xfce4-terminal' && !focused",
"90:class_g = 'i3bar'",
# "90:class_g = 'code'",
];
