
opacity-rule = [
    "95:class_g = 'Xfce4-terminal' && focused",
    "85:class_g = 'Xfce4-terminal' && !focused",
    "90:class_g = 'i3bar'",
    "100:class_g = 'Google-chrome'",
    # "100:name *? = 'chrome'",
    "100:class_g = 'Code'",
    # "100:name *? = 'chrome'",
];
