
opacity-rule = [
    # 下面的写法导致透明度问题，语法有问题，不要这么写了
    # "95:class_g = 'Xfce4-terminal' && focused",
    # "85:class_g = 'Xfce4-terminal' && !focused",
    "90:class_g = 'Xfce4-terminal'",
    "90:class_g = 'i3bar'",
];
