Section "InputClass"
    MatchIsTouchpad "on"
    Identifier      "Touchpads"
    Driver          "mtrack"

    Option "TapDragTime" "150"
    Option "Sensitivity" "1"
    Option "AccelerationProfile" "0"
    Option "ConstantDeceleration" "0"
    Option "AccelerationVelocityScaling" "0"

    Option "ScrollDistance" "15"
    Option "ScrollUpButton" "5"
    Option "ScrollDownButton" "4"
    Option "ScrollLeftButton" "7"
    Option "ScrollRightButton" "6"
    Option "ScrollCoastDuration" "100"
    Option "ScrollCoastEnableSpeed" "5"

    Option "SwipeClickTime" "0"
    Option "SwipeSensitivity" "1200"

    Option "SwipeDistance" "1"
    Option "SwipeLeftButton" "1"
    Option "SwipeRightButton" "1"
    Option "SwipeUpButton" "1"
    Option "SwipeDownButton" "1"

    Option "ScaleDistance" "300"
    Option "ScaleUpButton" "12"
    Option "ScaleDownButton" "13"
    Option "RotateLeftButton" "0"
    Option "RotateRightButton" "0"
EndSection

