# Fading
fading                     = true;
fade-in-step               = 0.06;
fade-out-step              = 0.06;
fade-exclude               = [ ];

opacity-rule = [
"100:class_g = 'copyq'",
"90:class_g = 'Sakura'",
"90:class_g = 'i3bar'",
"100:class_g = 'dmenu'",
];
