# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 1
        color_good = '#2f343f'
        color_degraded = '#ebcb8b'
        color_bad = '#ba5e57'
}
order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
order += "memory"
order += "cpu_usage"
order += "load"
order += "battery all"
order += "tztime local"

wireless _first_ {
        format_up = "<span background='#00A0FF'>  (%essid) %ip </span>"
        format_down = ""
}

ethernet _first_ {
        format_up = " %ip (%speed)"
        format_down = ""
}

battery all {
        status_full = ""
        status_chr = ""
        status_bat = ""
        status_unk = "?"
        format = "<span background='#474747'> %status %percentage %remaining</span>"
}

disk "/" {
        format = "<span background='#525564'> %avail</span>"
}

cpu_usage {
        format = "<span background='#FF3B1D'>  %usage</span>"
}

load {
        format = "<span background='#dd0a35'>  %1min</span>"
}

memory {
        format = "<span background='#f2317f'> %used/%available</span>"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = " %Y-%m-%d  %H:%M:%S"
}
